{
  "name": "andreymukha/simple_curl",
  "description": "Лёгкая обёртка для запросов Curl",
  "keywords": ["curl"],
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrey Mukha",
      "email": "andryfly7@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AndreyMukha\\": ""
    }
  }
}